########################################################
### This file has to be displayed and saved as UTF-8 ###
########################################################

# APP
app.title = App Title
app.description = App Description

# MAIN
main.title = Hallöchen große Welt
main.dialog.info.close = Schließen
main.dialog.info.text = Hier stehen wahnsinnig wichtige Infos.
main.dialog.info.title = Hier stehen Infos